.container-vindi_vp_cc .billing-address-details,
.container-vindi_vp_pix .billing-address-details,
.container-vindi_vp_bankslippix .billing-address-details,
.container-vindi_vp_bankslip .billing-address-details {
    display: none;
}

.vindi-content {
    text-align: center;
    padding: 10px 0;

    .title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .vindi-data-table {
        width: 100%;
    }

    .vindi-pix {
        .vindi-pix-qrcode {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .pix-barcode-container {
            text-align: center;
            margin: 10px 0;

            .pix-img-code {
                padding:15px 10px;
                border: 2px dashed #9f9f9f;
                border-bottom: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 10px;
            }
            .pix-qrcode {
                word-break: break-all;
            }

            .pix-copy-button {
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 15px;
                font-size: 0.9rem;
            }
        }
    }
}


